{
  "name": "kdk-portfolio",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4392",
    "build:app": "vite build --config vite.static.config.mjs && vite build --config vite.static.config.mjs --mode detail",
    "build": "npm run build:app && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4392",
    "serve": "vite --host 127.0.0.1 --port 4392",
    "test": "node --test park-physics.test.mjs ui-actions.test.mjs loading-assets.test.mjs motion-preference.test.mjs"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "0.2.3",
    "@vitejs/plugin-react": "^6.1.0",
    "babel-plugin-react-compiler": "1.0.0",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "framer-motion": "^13.1.1",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
